[4/5 12:35 PM] SRUSTI D R                               - 231047020 - MSISMPL
-------dns cli----------------------
 
en

conf t

int gig0/0

ip address 192.168.1.1 255.255.255.0

ip helper-address 192.168.1.2

no shutdown
 
int gig0/1

ip address 192.168.2.1 255.255.255.0

ip helper-address 192.168.1.2

no shutdown
 
int gig0/2

ip address 192.168.2.128 255.255.255.128

ip helper-address 192.168.1.2

no shutdown

exit

do w
 
 
laptop -- desktop--cmd prompt

ip config

ping 192.168.2.2

ping 192.168.2.132
 
now frpm network3 pc3 to network2 pc2

http--servics--http

on http on https

filename

1

...

6 (select)--edit   add any html code in <p>

save
 
go to pc2 --desktop--webbrowser

url 192.168.1.4

add (http)

ip 192.168.1.6

subnet 255.255.255.0

default 192.168.1.1
 
ok
 
dns 192.168.1.3

---services--dns

dns server on name:www.default.com

type:record  //default

address:192.168.1.4//ip of http server

--add--
 
pc0 --desktop--web browser--url:www.default.com
 
do again for another http server
Default — Inbound GTM Platform
Default is an all-in-one inbound qualification, scheduling, & routing solution.
